# ssm_study

./: pom.xml
SpringBootStudy/: pom.xml
SpringBootStudy/springboot_web01/: HELP.md  pom.xml
SpringBootStudy/springboot_web02/: pom.xml
SpringBootStudy/springboot_web02/src/main/resources/: application.yaml
SpringBootStudy/springboot_web03/: pom.xml
SpringBootStudy/springboot_web04/: pom.xml
SpringBootStudy/springboot_web04/src/main/resources/templates/: test.html
SpringBootStudy/springboot_web05/: pom.xml
SpringBootStudy/springboot_web05/src/main/resources/: application.properties
SpringBootStudy/springboot_web05/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
SpringBootStudy/springboot_web05/src/main/resources/templates/: dashboard.html  index.html
Spring_Study/: pom.xml
Spring_Study/spring_01_ioc1/: pom.xml
Spring_Study/spring_01_ioc1/src/main/java/dao/: UserDao.java  UserDaoImp.java
Spring_Study/spring_01_ioc1/src/main/java/services/: UserService.java  UserServiceImp.java
Spring_Study/spring_01_ioc1/src/test/java/: MyTest.java
Spring_Study/spring_02_HelloSpring/: pom.xml
Spring_Study/spring_02_HelloSpring/src/main/java/pojo/: Hello.java
Spring_Study/spring_02_HelloSpring/src/main/resources/: beans.xml
Spring_Study/spring_02_HelloSpring/src/test/java/: MyTest.java
Spring_Study/spring_02_IOC2/: pom.xml
Spring_Study/spring_02_IOC2/src/main/java/pojo/: User.java
Spring_Study/spring_02_IOC2/src/main/resources/: beans.xml
Spring_Study/spring_02_IOC2/src/test/java/: MyTest.java
Spring_Study/spring_04_di/: pom.xml
Spring_Study/spring_04_di/src/main/java/pojo/: Address.java  Student.java  User.java
Spring_Study/spring_04_di/src/main/resources/: applicationContext.xml  userBeans.xml
Spring_Study/spring_04_di/src/test/java/: MyTest.java
Spring_Study/spring_05_autowired/: pom.xml
Spring_Study/spring_05_autowired/src/main/java/pojo/: Cat.java  Dog.java  People.java
Spring_Study/spring_05_autowired/src/main/resources/: beans.xml
Spring_Study/spring_05_autowired/src/test/java/: MyTest.java
Spring_Study/spring_06_anno/: pom.xml
Spring_Study/spring_06_anno/src/main/resources/: applicationContext.xml
Spring_Study/spring_06_anno/src/test/java/: MyTest.java
Spring_Study/spring_07_JavaConfig/: pom.xml
Spring_Study/spring_07_JavaConfig/src/test/java/: MyTest.java
Spring_Study/spring_08_proxy/: pom.xml
Spring_Study/spring_09_aop/: pom.xml
Spring_Study/spring_09_aop/src/main/resources/: applicationContext.xml
Spring_Study/spring_09_aop/src/test/java/: MyTest.java
Spring_Study/spring_10_mybatis/: pom.xml
Spring_Study/spring_10_mybatis/src/main/resources/: applicationConfig.xml  mybatis-config.xml  spring-dao.xml
Spring_Study/spring_10_mybatis/src/test/java/: MyTest.java
(+183 files in other folders)
