driver=com.mysql.jdbc.Driver
#如果是MySQL 8.0+ 需要设置时区。&serverTimezone=Asia/Shanghai
url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=UTF8
username=root
password=root